# URL do banco de dados PostgreSQL
DATABASE_URL="postgresql://usuario:senha@host:5432/nome_do_banco"

# Chaves de API
YOUTUBE_API_KEY=
TMDB_ACCESS_TOKEN=

# Chave secreta para autenticação
NEXTAUTH_SECRET=